# SurveyPro

./: .editorconfig  .gitignore  README.md  SonarQubeAnalysisConfig.xml  SurveyPro.sln
.github/workflows/: sonarqube.yml
src/SurveyPro.Application/: SurveyPro.Application.csproj  stylecop.json
src/SurveyPro.Application/Configuration/: CacheSettings.cs
src/SurveyPro.Application/DTOs/ExternalApis/: QuoteOfTheDayDto.cs
src/SurveyPro.Application/DTOs/Questions/: UpdateQuestionRequestDto.cs
src/SurveyPro.Application/DTOs/Surveys/: AdminSurveyQuestionsDto.cs  SurveyResponseAnswerDto.cs  SurveyResponseDto.cs  SurveyResponsesDto.cs
src/SurveyPro.Application/DTOs/Users/: AdminUserListItemDto.cs
src/SurveyPro.Application/Interfaces/: IAdminSurveyService.cs  IAdminUserService.cs  IQuestionService.cs  IQuoteService.cs  ISurveyService.cs
src/SurveyPro.Application/Services/: AdminUserService.cs  QuestionService.cs  SurveyParticipationService.cs  SurveyService.cs
src/SurveyPro.Domain/: SurveyPro.Domain.csproj
src/SurveyPro.Domain/Entities/: AnswerOption.cs  ApplicationUser.cs  Question.cs  Response.cs  ResponseAnswer.cs  SessionParticipant.cs  Survey.cs  SurveySession.cs
src/SurveyPro.Infrastructure/: SurveyPro.Infrastructure.csproj
src/SurveyPro.Infrastructure/Exporters/: SurveyCsvExporter.cs  SurveyExportModels.cs  SurveyPdfExporter.cs
src/SurveyPro.Infrastructure/ExternalApis/: QuoteService.cs
src/SurveyPro.Infrastructure/Identity/: RoleSeeder.cs
src/SurveyPro.Infrastructure/Interfaces/: IQuestionRepository.cs  ISurveyRepository.cs
src/SurveyPro.Infrastructure/Migrations/: 20260316205931_InitialIdentity.Designer.cs  20260316205931_InitialIdentity.cs  20260317144928_Entities.Designer.cs  20260317144928_Entities.cs  SurveyProDbContextModelSnapshot.cs
src/SurveyPro.Infrastructure/Persistence/: SurveyProDbContext.cs  SurveyProDbContextFactory.cs
src/SurveyPro.Infrastructure/Repositories/: QuestionRepository.cs  SurveyRepository.cs
src/SurveyPro.Infrastructure/Services/: AdminSurveyService.cs  AdminUserService.cs  QuestionService.cs  SurveyParticipationService.cs  SurveyService.cs
src/SurveyPro.Tests/: SurveyPro.Tests.csproj
src/SurveyPro.Tests/Controllers/: Homecontrollertests.cs  QuestionsControllerTests.cs  SurveysControllerTests.cs
src/SurveyPro.Tests/Exporter/: SurveyCsvExporterTests.cs  SurveyPdfExporterTests.cs
src/SurveyPro.Tests/Services/: AdminSurveyServiceTests.cs  AdminUserServiceTests.cs  QuestionServiceTests.cs  SurveyParticipationServiceTests.cs  SurveyServiceTest.cs
src/SurveyPro.Tests/ViewModels/: QuestionViewModelTests.cs  SurveyViewModelTests.cs
src/SurveyPro.Web/: Program.cs  SurveyPro.Web.csproj  appsettings.json
src/SurveyPro.Web/Controllers/: AccountController.cs  AdminSurveysController.cs  AdminUsersController.cs  HomeController.cs  ParticipationController.cs  QuestionsController.cs  SurveysController.cs
src/SurveyPro.Web/Exporters/: SurveyPdfExporter.cs
src/SurveyPro.Web/Infrastructure/Filters/: RateLimitActionFilter.cs  RateLimitAttribute.cs
src/SurveyPro.Web/Infrastructure/Middleware/: RequestExecutionTimeLoggingMiddleware.cs  RequestInfoLoggingMiddleware.cs
src/SurveyPro.Web/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
src/SurveyPro.Web/ViewModels/Questions/: EditQuestionViewModel.cs
src/SurveyPro.Web/ViewModels/Surveys/: SurveyResponsesViewModel.cs
src/SurveyPro.Web/Views/: _ViewImports.cshtml
src/SurveyPro.Web/Views/Account/: Login.cshtml
src/SurveyPro.Web/Views/AdminSurveys/: Index.cshtml  Questions.cshtml  Responses.cshtml
src/SurveyPro.Web/Views/AdminUsers/: Index.cshtml
src/SurveyPro.Web/Views/Home/: Index.cshtml  RateLimitExceeded.cshtml
src/SurveyPro.Web/Views/Participation/: Join.cshtml
src/SurveyPro.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SurveyPro.Web/Views/Surveys/: Edit.cshtml  Index.cshtml  My.cshtml  Responses.cshtml
src/SurveyPro.Web/wwwroot/css/: admin.css  site.css  site.min.css
src/SurveyPro.Web/wwwroot/css/surveys/: edit.css  responses.css
src/SurveyPro.Web/wwwroot/js/: admin-survey-responses.js  admin-surveys.js  survey-participation.js
src/SurveyPro.Web/wwwroot/js/surveys/: edit.js  responses.js
